My_Profile/My_Profile/My_Profile/CalendarPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="My_Profile.CalendarPage"
    Title="Calendar Page">

    <Grid Background="#F5F5DC">
        <!-- Header for the Calendar Page -->
        <TextBlock Text="Upcoming Events" FontSize="20" FontWeight="Bold" Margin="20" HorizontalAlignment="Center"/>

        <!-- Calendar Section -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Calendar Control -->
            <Calendar Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Events List -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                <StackPanel>
                    <!-- Event Card 1 -->
                    <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="8" Margin="0,0,0,10" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="8" Direction="270" ShadowDepth="4"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Group Project-Discussion Meeting" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="Location: Robertcon College Library" Margin="0,5,0,0"/>
                            <TextBlock Text="Start Time: 10:00 AM" Margin="0,5,0,0"/>
                            <TextBlock Text="End Time: 12:00 PM" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Event Card 2 -->
                    <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="8" Margin="0,0,0,10" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="8" Direction="270" ShadowDepth="4"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Project Proposal Discussion Meeting" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="Location: Zoom Meeting" Margin="0,5,0,0"/>
                            <TextBlock Text="Date: September 15, 2024" Margin="0,5,0,0"/>
                            <TextBlock Text="Start Time: 2:00 PM" Margin="0,5,0,0"/>
                            <TextBlock Text="End Time: 3:00 PM" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Event Card 3 -->
                    <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="8" Margin="0,0,0,10" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="8" Direction="270" ShadowDepth="4"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Work Submission Meeting" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="Location: Main Auditorium" Margin="0,5,0,0"/>
                            <TextBlock Text="Date: September 30, 2024" Margin="0,5,0,0"/>
                            <TextBlock Text="Start Time: 9:00 AM" Margin="0,5,0,0"/>
                            <TextBlock Text="End Time: 11:00 AM" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Event Card 4 -->
                    <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="8" Margin="0,0,0,10" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="8" Direction="270" ShadowDepth="4"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Presentation Discussion Meeting" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="Location: Room 305" Margin="0,5,0,0"/>
                            <TextBlock Text="Date: October 5, 2024" Margin="0,5,0,0"/>
                            <TextBlock Text="Start Time: 1:00 PM" Margin="0,5,0,0"/>
                            <TextBlock Text="End Time: 4:00 PM" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Add more event cards as needed -->

                    <!-- "See All" Link for Events -->
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
