My_Profile/My_Profile/My_Profile/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="My_Profile.HomePage"
    Title="HomePage">

    <Page.Resources>
        <!-- Define the box shadow effect -->
        <DropShadowEffect x:Key="BoxShadowEffect" Color="Gray" BlurRadius="8" Direction="270" ShadowDepth="4"/>
        <!-- Define a style for the "See All" links -->
        <Style x:Key="SeeAllStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#007ACC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!-- Define a style for notification items -->
        <Style x:Key="NotificationStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="#F5F5DC">
        <!-- Define the Grid rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for Social Media Icons -->
            <RowDefinition Height="*" />
            <!-- Row for Calendar and Events Sections -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Full width for horizontal split -->
        </Grid.ColumnDefinitions>

        <!-- Top Horizontal Grid for Social Media Icons -->
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
            <Border Background="#F0F8FF" Margin="0" Effect="{StaticResource BoxShadowEffect}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="Auto">
                    <!-- Facebook Icon with Label -->
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="10" Background="White" Height="221" Width="200" Effect="{StaticResource BoxShadowEffect}">
                        <StackPanel>
                            <Image Width="180" Height="180" Source="/facebook.jpg"/>
                            <TextBlock Text="Friends: 500" HorizontalAlignment="Center" Margin="5" Foreground="#FF0026F9" FontFamily="Cooper Black" FontSize="24"/>
                        </StackPanel>
                    </Border>
                    <!-- Instagram Icon with Label -->
                    <Border BorderBrush="Purple" BorderThickness="2" CornerRadius="10" Margin="10" Background="White" Height="224" Width="200" Effect="{StaticResource BoxShadowEffect}">
                        <StackPanel>
                            <Image Width="180" Height="180" Source="/instagram-7678783_1280.png"/>
                            <TextBlock Text="Followers: 1200" HorizontalAlignment="Center" Margin="5" Foreground="#FFEF1111" Background="#00000000" FontFamily="Showcard Gothic" FontSize="22"/>
                        </StackPanel>
                    </Border>
                    <!-- LinkedIn Icon with Label -->
                    <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="10" Margin="10" Background="White" Height="230" Width="200" Effect="{StaticResource BoxShadowEffect}">
                        <StackPanel>
                            <Image Width="180" Height="180" Source="/linkdln.png"/>
                            <TextBlock Text="Connections: 300" HorizontalAlignment="Center" Margin="5" Foreground="#FF1B6CC1" FontFamily="Showcard Gothic" FontSize="22"/>
                        </StackPanel>
                    </Border>
                    <!-- YouTube Icon with Label -->
                    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="10" Margin="10" Background="White" Height="227" Width="200" Effect="{StaticResource BoxShadowEffect}">
                        <StackPanel Margin="0,0,0,8">
                            <Image Width="180" Height="180" Source="/youtube.jpg"/>
                            <TextBlock Text="Subscribers: 1500" HorizontalAlignment="Center" Margin="5" Foreground="#FFD70000" FontFamily="Showcard Gothic" FontSize="18" Width="182">
                                <TextBlock.OpacityMask>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF961E1E" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.OpacityMask>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <!-- Bottom Vertical Grid for Calendar and Events -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Row for Calendar -->
                <RowDefinition Height="Auto" />
                <!-- Row for Upcoming Tasks -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Column for Calendar -->
                <ColumnDefinition Width="*" />
                <!-- Column for News -->
            </Grid.ColumnDefinitions>

            <!-- Calendar Section -->
            <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <Border Background="#F5FFFA" Margin="0" Effect="{StaticResource BoxShadowEffect}" Height="429">
                    <Calendar HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="350"/>
                </Border>
            </ScrollViewer>

            <!-- Upcoming Tasks Section -->
            <StackPanel Grid.Column="0" Margin="-10,267,10,93">
                <TextBlock Text="Upcoming Tasks" FontSize="16" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                <ListBox Margin="10">
                    <ListBoxItem Content="Group Project Discussion"/>
                    <ListBoxItem Content="Location - Central Library"/>
                    <ListBoxItem Content="Meeting Starts Time - 5:00 PM"/>
                    <ListBoxItem Content="Meeting Ends - 7:00 PM"/>
                    <!-- Add more items as needed -->
                </ListBox>
                <!-- "See All" Link for Tasks -->
                <TextBlock Text="See All" Style="{StaticResource SeeAllStyle}" Cursor="Hand" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- News Section -->
            <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Border Background="#FAFAD2" Margin="0" Effect="{StaticResource BoxShadowEffect}" Height="455">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Image Source="/bell-6799634_1920.png" Width="40" Height="40" Margin="10"/>
                            <TextBlock Text="Notifications" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="You have a new follower on Facebook!" Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="Someone liked your Instagram photo!" Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="5 new connections on LinkedIn." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="10 new subscribers on YouTube!" Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="Your friend commented on your post." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="New message from LinkedIn." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="Your video reached 1000 views!" Style="{StaticResource NotificationStyle}"/>
                            <!-- "See All" Link for Notifications -->
                            <TextBlock Text="See All" Style="{StaticResource SeeAllStyle}" Cursor="Hand" HorizontalAlignment="Center" MouseLeftButtonDown="SeeAllNotifications_Click"/>

                            <TextBlock Text="5 new likes on your photo." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="You have a new friend request." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="2 new followers on Instagram." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="Your YouTube channel has been featured." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="Someone shared your LinkedIn post." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="You received a new comment on YouTube." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="New follow request from Twitter." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="Your LinkedIn profile was viewed." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="Someone liked your comment on Instagram." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="Your Facebook post was shared." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="New message from YouTube channel." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="Your video got 50 new likes." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="Someone followed you on LinkedIn." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="You have 3 new comments on Instagram." Style="{StaticResource NotificationStyle}"/>
                            <TextBlock Text="You gained 100 new YouTube subscribers." Style="{StaticResource NotificationStyle}"/>

                        </StackPanel>
                        <!-- "See All" Link for Notifications -->
                        <TextBlock Text="See All" Style="{StaticResource SeeAllStyle}" Cursor="Hand" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>

        
    </Grid>

    
</Page>
