My_Profile/My_Profile/My_Profile/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:My_Profile"
    x:Class="My_Profile.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <!-- Define a style for the buttons -->
        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="Background" Value="#A0522D"/>
            <!-- Light brown color -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#8B4513"/>
            <!-- Darker brown shade for the border -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="58"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="8" Direction="270" ShadowDepth="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Effect="{TemplateBinding Effect}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <!-- Define the button content layout -->
                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Animation Resources -->
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="ProfileTitleText"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:2" />
        </Storyboard>

        <Storyboard x:Key="BounceStoryboard"/>
    </Window.Resources>

    <Grid>
        <!-- Background color for the entire window -->
        <Grid.Background>
            <SolidColorBrush Color="#F5F5DC"/>
            <!-- Light beige background for a light brown theme -->
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="62"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <!-- Allow the second row to expand -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!-- Title of the App -->
        <TextBlock x:Name="ProfileTitleText" Text="My Profile"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#8B4513" 
                   TextDecorations="Underline"
                   Height="32"
                   Width="116"
                   Opacity="0" 
                   Loaded="ProfileTitleText_Loaded"/>

        <!-- Welcome Note -->

        <!-- Buttons Panel with Box Shadow -->
        <Border Grid.Row="1" Grid.Column="0" Background="#F5F5DC" Margin="0,10,10,10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="8" Direction="270" ShadowDepth="8"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="380" Width="180">
                <Button Style="{StaticResource StylishButton}" Content="Home" Click="HomeButton_Click"/>
                <Button Style="{StaticResource StylishButton}" Content="User Authentication" Click="UserAuthenticationButton_Click"/>
                <Button Style="{StaticResource StylishButton}" Content="Events" Click="CalendarButton_Click"/>
                <Button Style="{StaticResource StylishButton}" Content="Profile" Click="ProfileButton_Click"/>
                <Button Style="{StaticResource StylishButton}" Content="Exit" Width="82" Height="48" Click="ExitButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Content Area with ScrollViewer -->
        <Border Grid.Row="1" Grid.Column="1" Background="#FAF0E6" Margin="10">
            <ScrollViewer>
                <Frame Name="MainFrame"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
