My_Profile/My_Profile/My_Profile/SignInPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="My_Profile.SignInPage"
    Title="Sign In Page" Width="400" Height="450">

    <Page.Resources>
        <!-- Define styles for TextBoxes and Buttons -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#3700B3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="8" Direction="270" ShadowDepth="4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HyperlinkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#6200EE"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <!-- Style for ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Style for ComboBox Items -->
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Margin="20" Background="#FFFFFFCC">
            <!-- Semi-transparent white background for better readability -->
            <TextBlock Text="Sign In To My Profile" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Username Field -->
            <TextBlock Text="Username" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="UsernameTextBox" Style="{StaticResource TextBoxStyle}"/>

            <!-- Password Field -->
            <TextBlock Text="Password" Style="{StaticResource LabelStyle}"/>
            <PasswordBox Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}"/>

            <Button Content="Sign In" Style="{StaticResource ButtonStyle}" Click="SignInButton_Click"/>

            <TextBlock Text="Forgot your password?" Style="{StaticResource HyperlinkStyle}" MouseLeftButtonUp="ForgotPassword_Click"/>
            <TextBlock Text="Don't have an account?" Style="{StaticResource HyperlinkStyle}" Margin="0,15,0,0"  MouseLeftButtonUp="SignUp_Click"/>

            <!-- Sign Up Button -->
            <Button Content="Sign Up" Style="{StaticResource ButtonStyle}" Click="SignUpButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
