My_Profile/My_Profile/My_Profile/SignUpPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="My_Profile.SignUpPage"
    Title="Sign Up Page" Width="1221" Height="951">

    <Page.Resources>
        <!-- Reuse the same styles as the SignInPage -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#3700B3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="8" Direction="270" ShadowDepth="4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HyperlinkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#6200EE"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Style for DatePicker -->
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent" Margin="0,0,354,-714">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="944" Background="#FFFFFFCC" Height="968" Margin="10,10,0,0">
            <!-- Semi-transparent white background for better readability -->
            <TextBlock Text="Sign Up" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Username Field -->
            <TextBlock Text="Username" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="UsernameTextBox" Style="{StaticResource TextBoxStyle}"/>

            <!-- Email Field -->
            <TextBlock Text="Email" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="EmailTextBox" Style="{StaticResource TextBoxStyle}"/>

            <!-- Password Field -->
            <TextBlock Text="Password" Style="{StaticResource LabelStyle}"/>
            <PasswordBox Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}"/>

            <!-- Gender Field -->
            <TextBlock Text="Gender" Style="{StaticResource LabelStyle}"/>
            <ComboBox Name="GenderComboBox" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}" Content="Male"/>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}" Content="Female"/>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}" Content="Other"/>
            </ComboBox>

            <!-- Date of Birth Field -->
            <TextBlock Text="Date of Birth" Style="{StaticResource LabelStyle}"/>
            <DatePicker Name="DobDatePicker" Style="{StaticResource DatePickerStyle}"/>

            <!-- Country Field -->
            <TextBlock Text="Country" Style="{StaticResource LabelStyle}"/>
            <ComboBox Name="CountryComboBox" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}" Content="USA"/>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}" Content="Canada"/>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}" Content="UK"/>
                <!-- Add more countries as needed -->
            </ComboBox>

            <!-- Address Field -->
            <TextBlock Text="Address" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="AddressTextBox" Style="{StaticResource TextBoxStyle}"/>

            <!-- Location Field -->
            <TextBlock Text="Location" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="LocationTextBox" Style="{StaticResource TextBoxStyle}"/>

            <!-- Sign Up Button -->
            <Button Content="Sign Up" Style="{StaticResource ButtonStyle}" Click="SignUpButton_Click"/>

            <!-- Sign In Link -->
            <TextBlock Text="Already have an account?" Style="{StaticResource HyperlinkStyle}" MouseLeftButtonUp="SignIn_Click"/>
        </StackPanel>
    </Grid>
</Page>
